\documentclass[$if(fontsize)$$fontsize$,$endif$$if(papersize)$$papersize$paper,$endif$]{extletter}
\usepackage{hyperref}
\hypersetup{
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            filecolor=$if(filecolor)$$filecolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
\usepackage[margin=1.0in]{geometry}
\begin{document}
\begin{letter}{}
\opening{Dear $to$,}
$body$
\closing{$closing$,}
\vspace{-4em}
$for(author)$
$if(author.name)$
$author.name$\\
$if(author.affiliation)$ $author.affiliation$$endif$\\
$if(author.address)$ $author.address$$endif$\\
$if(author.tel)$ Tel: $author.tel$,$endif$
$if(author.fax)$ FAX: $author.fax$$endif$\\
$if(author.email)$ E-mail: \href{mailto:$author.email$}{$author.email$}$endif$\\\\
$else$
$author$
$endif$
$endfor$
$if(ps)$\ps{$ps$}$endif$
$if(encl)$\encl{$encl$}$endif$
\end{letter}
\end{document}